jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

#jdbc.url=jdbc:mysql://122.193.22.133:3311/exiaoxin?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=123456

#jdbc.url.prod=jdbc:mysql://122.193.22.133:3311/exiaoxin?useUnicode=true&characterEncoding=UTF-8
#jdbc.user.prod=root
#jdbc.password.prod=123456

jdbc.url.prod=jdbc:mysql://192.168.0.120:3306/exiaoxin?useUnicode=true&characterEncoding=UTF-8
jdbc.user.prod=xxv2
jdbc.password.prod=xv2PassWD-321

spark.local=false
